# ion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: readme.txt
src/main/java/org/web3j/sample/: Application.java
src/main/kotlin/org/web3j/sample/: Application.kt  Rlp.kt  Trie.kt
src/main/resources/: build.sh  updateContracts.sh
src/main/solidity/: BlockStore.sol  Clique.sol  EthereumStore.sol  EventVerifier.sol  Function.sol  Ion.sol  MockIon.sol  MockStorage.sol  MockValidation.sol  TriggerEventVerifier.sol
src/test/java/org/web3j/sample/: GreeterContractIT.java
src/test/kotlin/org/web3j/sample/: ApplicationTest.kt  RlpTest.kt  TrieTest.kt
