plugins {
    id 'java'
}

group 'org.web3j'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.web3j:web3j-gradle-plugin:4.0.3"
    
    testCompile "junit:junit:$junitVersion"
}
